{
  "name": "novel-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "metrics": "tsx src/main.ts metrics",
    "review": "tsx src/main.ts review",
    "context": "tsx src/main.ts context",
    "plan": "tsx src/main.ts plan",
    "analyze": "tsx src/main.ts analyze",
    "audit": "tsx src/main.ts audit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "dotenv": "^17.3.1"
  }
}
